In [24]:
import pandas as pd

v = pd.read_csv('motos.csv', sep=',')
v.columns

Index(['web-scraper-order', 'web-scraper-start-url', 'articles_links',
       'articles_links-href', 'Brand', 'Price', 'Address', 'image_link-src'],
      dtype='object')

In [7]:
vh = v.drop(['web-scraper-order', 'web-scraper-start-url', 'articles_links', 'articles_links-href'], axis=1)

In [8]:
v.shape

(435, 8)

In [13]:
vh.isna()

     Brand  Price  Address  image_link-src
0    False  False    False           False
1    False  False    False           False
2    False  False    False           False
3    False  False    False           False
4    False  False    False           False
..     ...    ...      ...             ...
430   True   True     True            True
431   True   True     True            True
432   True   True     True            True
433   True   True     True            True
434   True   True     True            True

[435 rows x 4 columns]

In [16]:
L = pd.read_csv('vehicule_location.csv', sep=',')
Loc = L.drop(['web-scraper-order', 'web-scraper-start-url', 'articles_links', 'articles_links-href'], axis=1)
Loc

,Brand,Price,Adress,image_link-src
0,Location d'une citroen c4Logements de qualité...,20.000 FCFA,Plateau,media/annonces/pics/a86bdb3107f5ddda48690f79da...
1,Location de voitures et mini bus avec chauffeu...,50.000 FCFA,Plateau,media/annonces/pics/baf6b26075945f922648985193...
2,Sen service location loue des voiture des marq...,30.000 FCFA,Plateau,media/annonces/pics/15ea8355bee0950e2b7f50a9ad...
3,Toyota yaris sedan,20.000 FCFA,Plateau,media/annonces/pics/2edb1d489a6de9f9c188533b89...
4,Nissan juke,50.000 FCFA,Plateau,media/annonces/pics/efc3fa21f902e1e8691a6d23e1...
...,...,...,...,...
185,Location Ford Escape titanium 2014,35.000 FCFA,Keur Massar,media/annonces/pics/4ca062de9696ca9a5eb69d92a7...
186,Subaru forester,35.000 FCFA,VDN,media/annonces/pics/0624e1ebd4b8bb1f05e8fa6483...
187,Firdawsi automobile,250.000 FCFA,Dakar,media/annonces/pics/2faacfde866a9091c21a903ea2...
188,Dodge caravan,35.000 FCFA,Ouakam,media/annonces/pics/414a43c0050d6f20827ae56b71...
189,Location voiture,25.000 FCFA,Mamelles,img/nophoto.png

In [26]:
T = pd.read_excel('vente_telephone.xlsx')
Tel = T.drop(['web-scraper-order', 'web-scraper-start-url', 'container',
     'container-href'], axis=1)
Tel

,brand,price,address,image_link-src
0,Iphone 6 simple,130.000 FCFA,Plateau,media/annonces/pics/9dc1cf2ff3a464553891afc718...
1,Vends un Tecno camon x pro,135.000 FCFA,Plateau,media/annonces/pics/21192c68f3734e184c4a49a3d2...
2,Ipad air 1,100.000 FCFA,Plateau,media/annonces/pics/5ce958ccba81e204596af621e5...
3,Samsung galaxy grand prime plus 4g,57.000 FCFA,Plateau,media/annonces/pics/f57c0f01b47c67ad134a7304ef...
4,NaN,NaN,NaN,NaN
...,...,...,...,...
491,iphone x,315.000 FCFA,Dieuppeul,media/annonces/pics/f5b815d40adcabe775cea495bd...
492,iphone 6s,115.000 FCFA,Dieuppeul,media/annonces/pics/0b0a93bc24b24db85f2bb26f75...
493,INVENS Max 8,45.000 FCFA,Plateau,media/annonces/pics/ecca1b97c53e1ed903dff3037a...
494,Téléphones Tecno,70.000 FCFA,Point E,media/annonces/pics/f9a5fab38ff571b4946274f4eb...
495,iPhone,180.000 FCFA,Dakar,media/annonces/pics/4f2780678e915ca9918cc22956...