In [4]:
import pandas as pd

motos = pd.read_csv('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/motos.csv', sep=',')
motos.columns

Index(['web-scraper-order', 'web-scraper-start-url', 'articles_links',
       'articles_links-href', 'Brand', 'Price', 'Address', 'image_link-src'],
      dtype='object')

In [5]:
motos = motos.drop(['web-scraper-order', 'web-scraper-start-url', 'articles_links', 'articles_links-href'], axis=1)

In [6]:
motos.shape

(435, 4)

In [7]:
motos = motos.dropna()

In [8]:
motos = motos.drop_duplicates()

In [9]:
motos.isna().sum(), motos.duplicated().sum()

(Brand             0
 Price             0
 Address           0
 image_link-src    0
 dtype: int64,
 0)

In [ ]:
motos['Price'] = motos['Price'].str.replace(' FCFA', '')

In [11]:
motos

,Brand,Price,Address,image_link-src
0,Gilera piaggio stalker 50,350.000,Plateau,media/annonces/pics/d21019275a66badba841be57ea...
1,T-max,1.700.000,Plateau,media/annonces/pics/78b7dd4158bd818b569ec884c6...
2,Honda sh,1.200.000,Plateau,media/annonces/pics/6f3687b2965ffde414a321f13d...
3,Honda hornet 600,1.200.000,Plateau,media/annonces/pics/6f9a2918bfdb5e060105060b6f...
4,Tmax 530,2.300.000,Plateau,media/annonces/pics/940f418806fbd25c6f871ba3b3...
...,...,...,...,...
421,MOTO ELECTRIQUE,375.000,Dakar,media/annonces/pics/05904cb0c09a17993bbb54a68b...
422,Honda sh,450.000,Liberté 2,media/annonces/pics/a4a143a0b4c9654e5eb76926f1...
423,Honda sh,350.000,Dakar,media/annonces/pics/45c376a51dd318b0d62a4b1017...
424,Honda sh nouveau,460.000,Dakar,media/annonces/pics/fecf75a39729fa42e0c716b4f6...
425,Honda sh,320,Dakar,media/annonces/pics/52b9ed01e44f7ab2596f8deef5...

In [45]:
motos.to_csv('Data/motos_nettoye.csv', index=False)

In [14]:
L = pd.read_csv('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/vehicule_location.csv', sep=',')
Loc = L.drop(['web-scraper-order', 'web-scraper-start-url', 'articles_links', 'articles_links-href'], axis=1)
Loc.isna().sum()

Brand              0
Price             20
Adress             0
image_link-src     7
dtype: int64

In [15]:
Loc = Loc.dropna()
Loc.duplicated().sum(), Loc.isna().sum()

(0,
 Brand             0
 Price             0
 Adress            0
 image_link-src    0
 dtype: int64)

In [16]:
Loc['Price'] = Loc['Price'].str.replace(' FCFA', '')
Loc

,Brand,Price,Adress,image_link-src
0,Location d'une citroen c4Logements de qualité...,20.000,Plateau,media/annonces/pics/a86bdb3107f5ddda48690f79da...
1,Location de voitures et mini bus avec chauffeu...,50.000,Plateau,media/annonces/pics/baf6b26075945f922648985193...
2,Sen service location loue des voiture des marq...,30.000,Plateau,media/annonces/pics/15ea8355bee0950e2b7f50a9ad...
3,Toyota yaris sedan,20.000,Plateau,media/annonces/pics/2edb1d489a6de9f9c188533b89...
4,Nissan juke,50.000,Plateau,media/annonces/pics/efc3fa21f902e1e8691a6d23e1...
...,...,...,...,...
185,Location Ford Escape titanium 2014,35.000,Keur Massar,media/annonces/pics/4ca062de9696ca9a5eb69d92a7...
186,Subaru forester,35.000,VDN,media/annonces/pics/0624e1ebd4b8bb1f05e8fa6483...
187,Firdawsi automobile,250.000,Dakar,media/annonces/pics/2faacfde866a9091c21a903ea2...
188,Dodge caravan,35.000,Ouakam,media/annonces/pics/414a43c0050d6f20827ae56b71...
189,Location voiture,25.000,Mamelles,img/nophoto.png

In [18]:
import pandas as pd
veh = pd.read_csv('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/vehicule_rubrique.csv', sep=',')
veh = veh.drop(['web-scraper-order', 'web-scraper-start-url', 'articles_links', 'articles_links-href'], axis=1)
cars= veh.dropna()
cars

,Brand,Price,Address,image_link-src
0,Ford Focus 2014 Titanium,3.600.000 FCFA,Dakar,media/annonces/pics/4be7a8b20d4b06b4be9d45c6e3...
1,Peugeot 508 2012,3.300.000 FCFA,Rufisque,media/annonces/pics/71026211a54fbebabf54676e9e...
2,Honda Civic 2010,1.900.000 FCFA,Parcelles assainies,media/annonces/pics/d4498e8bfd009ca76aeb7487de...
3,Achat de vehicule,25.000.000 FCFA,Dakar,img/nophoto.png
4,Range Rover Autobiography 2016,8.200.000 FCFA,Amitié,media/annonces/pics/0306979f26b79f52a2784ff5d4...
...,...,...,...,...
1429,Hyundai Tucson Limited 2017,11.800.000 FCFA,Fass,media/annonces/pics/96137ffa2217a018fb93ba2985...
1430,Hyundai Tucson 2020,11.900.000 FCFA,Fass,media/annonces/pics/5843eb3301ea8c58ce2ca1f1fd...
1431,TOYOTA RAV4 2019,12.950.000 FCFA,Fass,media/annonces/pics/3b4b404b11377a94832de61cbf...
1432,TOYOTA RAV4 2018,12.000.000 FCFA,Fass,media/annonces/pics/2e9c151e19ef54d262339630a1...
1433,PEUGEOT 3008 HYBRID 2022,21.500.000 FCFA,Fass,media/annonces/pics/959ef157bfb9d86165d55e5687...

In [21]:
veh2 = pd.read_csv('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/vehicule_rubrique2.csv', sep=',')
veh2 = veh2.drop(['web-scraper-order', 'web-scraper-start-url', 'articles_links', 'articles_links-href'], axis=1)
cars2= veh2.dropna()
cars2.isna().sum()

Brand             0
Price             0
Address           0
image_link-src    0
dtype: int64

In [22]:
vehicules =pd.concat([cars, cars2], axis=0, ignore_index=True)
vehicules.duplicated().sum(), vehicules.isna().sum()

(1180,
 Brand             0
 Price             0
 Address           0
 image_link-src    0
 dtype: int64)

In [24]:
vehicules['Price'] = vehicules['Price'].str.replace(' FCFA', '')
vehicules

,Brand,Price,Address,image_link-src
0,Ford Focus 2014 Titanium,3.600.000,Dakar,media/annonces/pics/4be7a8b20d4b06b4be9d45c6e3...
1,Peugeot 508 2012,3.300.000,Rufisque,media/annonces/pics/71026211a54fbebabf54676e9e...
2,Honda Civic 2010,1.900.000,Parcelles assainies,media/annonces/pics/d4498e8bfd009ca76aeb7487de...
3,Achat de vehicule,25.000.000,Dakar,img/nophoto.png
4,Range Rover Autobiography 2016,8.200.000,Amitié,media/annonces/pics/0306979f26b79f52a2784ff5d4...
...,...,...,...,...
2355,Hyundai Tucson Limited 2017,11.800.000,Fass,media/annonces/pics/96137ffa2217a018fb93ba2985...
2356,Hyundai Tucson 2020,11.900.000,Fass,media/annonces/pics/5843eb3301ea8c58ce2ca1f1fd...
2357,TOYOTA RAV4 2019,12.950.000,Fass,media/annonces/pics/3b4b404b11377a94832de61cbf...
2358,TOYOTA RAV4 2018,12.000.000,Fass,media/annonces/pics/2e9c151e19ef54d262339630a1...
2359,PEUGEOT 3008 HYBRID 2022,21.500.000,Fass,media/annonces/pics/959ef157bfb9d86165d55e5687...

In [26]:
T = pd.read_excel('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/vente_telephone.xlsx')
Tel = T.drop(['web-scraper-order', 'web-scraper-start-url', 'container',
     'container-href'], axis=1)
Tel.isna().sum()

brand              2
price             11
address            2
image_link-src    12
dtype: int64

In [27]:
Tel = Tel.dropna()
Tel.duplicated().sum(),Tel.isna().sum()

(0,
 brand             0
 price             0
 address           0
 image_link-src    0
 dtype: int64)

In [28]:
Tel['price'] = Tel['price'].str.replace(' FCFA', '')
Tel

,brand,price,address,image_link-src
0,Iphone 6 simple,130.000,Plateau,media/annonces/pics/9dc1cf2ff3a464553891afc718...
1,Vends un Tecno camon x pro,135.000,Plateau,media/annonces/pics/21192c68f3734e184c4a49a3d2...
2,Ipad air 1,100.000,Plateau,media/annonces/pics/5ce958ccba81e204596af621e5...
3,Samsung galaxy grand prime plus 4g,57.000,Plateau,media/annonces/pics/f57c0f01b47c67ad134a7304ef...
5,Samsung galaxy s6 edge,159.900,Plateau,media/annonces/pics/7e827f0d8ed40feeeff65a5b0e...
...,...,...,...,...
491,iphone x,315.000,Dieuppeul,media/annonces/pics/f5b815d40adcabe775cea495bd...
492,iphone 6s,115.000,Dieuppeul,media/annonces/pics/0b0a93bc24b24db85f2bb26f75...
493,INVENS Max 8,45.000,Plateau,media/annonces/pics/ecca1b97c53e1ed903dff3037a...
494,Téléphones Tecno,70.000,Point E,media/annonces/pics/f9a5fab38ff571b4946274f4eb...
495,iPhone,180.000,Dakar,media/annonces/pics/4f2780678e915ca9918cc22956...

In [30]:
Tel.to_csv('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/vente_telephone_nettoye.csv', index=False)
Loc.to_csv('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/location_nettoye.csv', index=False)
vehicules.to_csv('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/vehicules_nettoye.csv', index=False)
motos.to_csv('C:/Users/GENERAL STORES/Documents/GitHub/Dash/Data/motos_nettoye.csv', index=False)

In [25]:
motos

,Brand,Price,Address,image_link-src
0,Gilera piaggio stalker 50,350.000 FCFA,Plateau,media/annonces/pics/d21019275a66badba841be57ea...
1,T-max,1.700.000 FCFA,Plateau,media/annonces/pics/78b7dd4158bd818b569ec884c6...
2,Honda sh,1.200.000 FCFA,Plateau,media/annonces/pics/6f3687b2965ffde414a321f13d...
3,Honda hornet 600,1.200.000 FCFA,Plateau,media/annonces/pics/6f9a2918bfdb5e060105060b6f...
4,Tmax 530,2.300.000 FCFA,Plateau,media/annonces/pics/940f418806fbd25c6f871ba3b3...
...,...,...,...,...
421,MOTO ELECTRIQUE,375.000 FCFA,Dakar,media/annonces/pics/05904cb0c09a17993bbb54a68b...
422,Honda sh,450.000 FCFA,Liberté 2,media/annonces/pics/a4a143a0b4c9654e5eb76926f1...
423,Honda sh,350.000 FCFA,Dakar,media/annonces/pics/45c376a51dd318b0d62a4b1017...
424,Honda sh nouveau,460.000 FCFA,Dakar,media/annonces/pics/fecf75a39729fa42e0c716b4f6...
425,Honda sh,320 FCFA,Dakar,media/annonces/pics/52b9ed01e44f7ab2596f8deef5...

In [26]:
vehicules

,Brand,Price,Address,image_link-src
0,Ford Focus 2014 Titanium,3.600.000 FCFA,Dakar,media/annonces/pics/4be7a8b20d4b06b4be9d45c6e3...
1,Peugeot 508 2012,3.300.000 FCFA,Rufisque,media/annonces/pics/71026211a54fbebabf54676e9e...
2,Honda Civic 2010,1.900.000 FCFA,Parcelles assainies,media/annonces/pics/d4498e8bfd009ca76aeb7487de...
3,Achat de vehicule,25.000.000 FCFA,Dakar,img/nophoto.png
4,Range Rover Autobiography 2016,8.200.000 FCFA,Amitié,media/annonces/pics/0306979f26b79f52a2784ff5d4...
...,...,...,...,...
2355,Hyundai Tucson Limited 2017,11.800.000 FCFA,Fass,media/annonces/pics/96137ffa2217a018fb93ba2985...
2356,Hyundai Tucson 2020,11.900.000 FCFA,Fass,media/annonces/pics/5843eb3301ea8c58ce2ca1f1fd...
2357,TOYOTA RAV4 2019,12.950.000 FCFA,Fass,media/annonces/pics/3b4b404b11377a94832de61cbf...
2358,TOYOTA RAV4 2018,12.000.000 FCFA,Fass,media/annonces/pics/2e9c151e19ef54d262339630a1...
2359,PEUGEOT 3008 HYBRID 2022,21.500.000 FCFA,Fass,media/annonces/pics/959ef157bfb9d86165d55e5687...

In [28]:
Loc

,Brand,Price,Adress,image_link-src
0,Location d'une citroen c4Logements de qualité...,20.000 FCFA,Plateau,media/annonces/pics/a86bdb3107f5ddda48690f79da...
1,Location de voitures et mini bus avec chauffeu...,50.000 FCFA,Plateau,media/annonces/pics/baf6b26075945f922648985193...
2,Sen service location loue des voiture des marq...,30.000 FCFA,Plateau,media/annonces/pics/15ea8355bee0950e2b7f50a9ad...
3,Toyota yaris sedan,20.000 FCFA,Plateau,media/annonces/pics/2edb1d489a6de9f9c188533b89...
4,Nissan juke,50.000 FCFA,Plateau,media/annonces/pics/efc3fa21f902e1e8691a6d23e1...
...,...,...,...,...
185,Location Ford Escape titanium 2014,35.000 FCFA,Keur Massar,media/annonces/pics/4ca062de9696ca9a5eb69d92a7...
186,Subaru forester,35.000 FCFA,VDN,media/annonces/pics/0624e1ebd4b8bb1f05e8fa6483...
187,Firdawsi automobile,250.000 FCFA,Dakar,media/annonces/pics/2faacfde866a9091c21a903ea2...
188,Dodge caravan,35.000 FCFA,Ouakam,media/annonces/pics/414a43c0050d6f20827ae56b71...
189,Location voiture,25.000 FCFA,Mamelles,img/nophoto.png

In [42]:
Tel

,brand,price,address,image_link-src
0,Iphone 6 simple,130.000 FCFA,Plateau,media/annonces/pics/9dc1cf2ff3a464553891afc718...
1,Vends un Tecno camon x pro,135.000 FCFA,Plateau,media/annonces/pics/21192c68f3734e184c4a49a3d2...
2,Ipad air 1,100.000 FCFA,Plateau,media/annonces/pics/5ce958ccba81e204596af621e5...
3,Samsung galaxy grand prime plus 4g,57.000 FCFA,Plateau,media/annonces/pics/f57c0f01b47c67ad134a7304ef...
5,Samsung galaxy s6 edge,159.900 FCFA,Plateau,media/annonces/pics/7e827f0d8ed40feeeff65a5b0e...
...,...,...,...,...
491,iphone x,315.000 FCFA,Dieuppeul,media/annonces/pics/f5b815d40adcabe775cea495bd...
492,iphone 6s,115.000 FCFA,Dieuppeul,media/annonces/pics/0b0a93bc24b24db85f2bb26f75...
493,INVENS Max 8,45.000 FCFA,Plateau,media/annonces/pics/ecca1b97c53e1ed903dff3037a...
494,Téléphones Tecno,70.000 FCFA,Point E,media/annonces/pics/f9a5fab38ff571b4946274f4eb...
495,iPhone,180.000 FCFA,Dakar,media/annonces/pics/4f2780678e915ca9918cc22956...